cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           dinosaur
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dinosaur#readme>
homepage:       https://github.com/githubuser/dinosaur#readme
bug-reports:    https://github.com/githubuser/dinosaur/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/dinosaur

library
  exposed-modules:
      Dinosaur
      Lib
      UI
  other-modules:
      Paths_dinosaur
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal
    , MonadRandom
    , QuickCheck
    , base >=4.9 && <4.17
    , brick
    , containers
    , directory
    , filepath
    , linear
    , microlens
    , microlens-th
    , optparse-applicative
    , random
    , vty
  default-language: Haskell2010

executable dinosaur-exe
  main-is: Main.hs
  other-modules:
      Paths_dinosaur
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , MonadRandom
    , QuickCheck
    , base >=4.9 && <4.17
    , brick
    , containers
    , dinosaur
    , directory
    , filepath
    , linear
    , microlens
    , microlens-th
    , optparse-applicative
    , random
    , vty
  default-language: Haskell2010

test-suite dinosaur-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dinosaur
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , MonadRandom
    , QuickCheck
    , base >=4.9 && <4.17
    , brick
    , containers
    , dinosaur
    , directory
    , filepath
    , linear
    , microlens
    , microlens-th
    , optparse-applicative
    , random
    , vty
  default-language: Haskell2010
